# LotteryCoreConsole

./: .gitignore  BeginLottoCalculations.cs  Factory.cs  GetSettings.cs  IGetSettings.cs  ListJsonSerializer.cs  LotteryCoreConsole.csproj  LotterySharperConsole.sln  MakeLottoList.cs  NumberParsing.cs  Program.cs  config.json
Data Files/: LottoMax.json  example.json
FileManagement/: FileLogging.cs  FileOut.cs  ListJsonSerializer.cs  Logging.cs
GetSetObjects/: LottoData.cs  LottoPairsCount.cs  LottoSinglesCount.cs  LottoTripletsCount.cs  Singles.cs
Interfaces/: IBeginLottoCalculations.cs  IFileLogging.cs  IFileOut.cs  IListJsonSerializer.cs  ILogging.cs  ILottoData.cs  ILottoPairsFileOut.cs  ILottoPairsJsonSerial.cs  ILottoSinglesFileOut.cs  ILottoSinglesJsonSerial.cs  ILottoTripsFileOut.cs  ILottoTripsJsonSerial.cs  IMakeLottoList.cs  INumberParsing.cs  IPairs.cs  IParaPairs.cs  IParaSingles.cs  IParaTriplets.cs  ISetSettings.cs  ISettings.cs  ISingles.cs  ITriplets.cs
Lottery Calculation/: BeginLottoCalculations.cs  MakeLottoList.cs  NumberParsing.cs
Lottery Calculation/Interfaces/: IBeginLottoCalculations.cs  IGetSettings.cs  IMakeLottoList.cs  INumberParsing.cs  IParaPairs.cs  IParaSingles.cs  IParaTriplets.cs  ISetSettings.cs  ISettings.cs  IValidateLottoLists.cs
Lottery Calculation/PairsCode/: LottoPairsFileOut.cs  LottoPairsJsonSerial.cs  ParaPairs.cs
Lottery Calculation/Properties/: LottoData.cs
Lottery Calculation/SinglesCode/: LottoSinglesFileOut.cs  LottoSinglesJsonSerial.cs  ParaSingles.cs
Lottery Calculation/TripletsCode/: LottoTripsFileOut.cs  LottoTripsJsonSerial.cs  ParaTriplets.cs
Lotto649/: Pairs.json  Singles.json  Triplets.json
PairsCode/: LottoPairsFileOut.cs  LottoPairsJsonSerial.cs  ParaPairs.cs
QuartzScheduling/: SchdTask.cs
ScrapeAndQuartz/: ScrapeAndQuartzFactory.cs
ScrapeAndQuartz/QuartzScheduling/: SchdTask.cs
ScrapeAndQuartz/QuartzScheduling/Lotto649/: Lotto649Job.cs
ScrapeAndQuartz/QuartzScheduling/LottoMax/: LottoMaxJob.cs
ScrapeAndQuartz/WebsiteScraping/: AfterLottoWritten.cs  BeginRecalculation.cs  FormatNewLotteryResult.cs  Lotto649Scrape.cs  LottoMaxScrape.cs  UserAgentPicker.cs  WebsiteScraping.cs  WriteNewLottoResult.cs
ScrapeAndQuartz/WebsiteScraping/Interfaces/: IBeginRecalculation.cs  IFormatNewLotteryResult.cs  ILotteryScrape.cs  ILotto649Scrape.cs  IWriteNewLottoResult.cs
Settings/: GetSettings.cs  SetSettings.cs  Settings.cs
SinglesCode/: LottoSinglesFileOut.cs  LottoSinglesJsonSerial.cs  ParaSingles.cs
TripletsCode/: LottoTripsFileOut.cs  LottoTripsJsonSerial.cs  ParaTriplets.cs
WebsiteScraping/: ScrapeSchedFactory.cs  UserAgentPicker.cs  WebsiteScraping.cs
WebsiteScraping/Interfaces/: IUserAgentPicker.cs
